baseURL: https://develop.kde.org/
disableKinds:
- taxonomy
- taxonomyTerm
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    hig:
      files:
      - content/hig/_index.md
    kirigami-tutorial:
      globs:
      - content/docs/use/kirigami/*.md
  excludedKeys: group key
  genToOtherDir: true
  others:
  - menu
  - strings
imaging:
  anchor: smart
  quality: 75
  resampleFilter: CatmullRom
languages:
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    weight: 2
  en:
    description: All the resources for developing using the KDE Platform
    languageName: English
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    title: Developer
    weight: 1
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    weight: 2
  pl:
    contentDir: content-trans/pl
    languageCode: pl
    languageName: Polski
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main:
      - identifier: api
        name: API
        url: https://api.kde.org
        weight: 20
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - identifier: api
        name: Програмний інтерфейс
        url: https://api.kde.org
        weight: 20
    weight: 2
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
params:
  algolia_docsearch: false
  archived_version: false
  copyright: The KDE Community
  gitlab_branch: master
  gitlab_repo: https://invent.kde.org/documentation/develop-kde-org
  images:
  - images/image-preview.png
  madeByKde: false
  offlineSearch: true
  privacy_policy: https://kde.org/privacypolicy
  ui:
    breadcrumb_disable: false
    footer_about_disable: false
    navbar_logo: true
    readingtime:
      enable: false
    sidebar_menu_compact: true
    sidebar_search_disable: false
  url_latest_version: https://example.com
  version: '0.0'
  version_menu: Releases
permalinks:
  blog: /:section/:year/:month/:day/:slug/
